#api-a±äÎªapi-aa
zuul.routes.api-a.path=/api-aa/**
zuul.routes.api-a.serviceId=HELLO-SERVICE

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=FEIGN-CONSUMER

zuul.routes.api-c.path=/ccc/**
zuul.routes.api-c.serviceId=HELLO-SERVICE